1: ['formulation', 'alleviates', 'inflammation', 'suppresses', 'airway', 'remodelling', 'allergic', 'modulating', 'cytokine']
2: ['ayurvedic', 'balarista', 'ameliorate', 'adjuvant', 'arthritic', 'inhibiting', 'cytokines', 'oxidative']
3: ['adhatoda', 'vasica', 'attenuates', 'inflammatory', 'hypoxic', 'preclinical', 'repurposing']
4: ['amelioration', 'aqueous', 'guduchi', 'medhya', 'rasayana']
5: ['terminalia', 'catappa', 'terminalia', 'chebula', 'cardiomyopathy']
6: ['retardation', 'immunomodulatory', 'polyherbal', 'formulation', 'melanoma']
7: ['terminalia', 'chebula', 'hyperglycemia', 'improves', 'diabetic']
8: ['brassica', 'juncea', 'czern', 'alleviate', 'rheumatoid', 'modulating', 'vegfa']
9: ['devdarvadyarishta', 'streptozotocin', 'diabetic']
10: ['triphala', 'churna', 'ameliorates', 'retinopathy', 'diabetic']
11: ['neuroprotective', 'coumarin', 'nasal', 'formulation', 'kindling', 'epilepsy']
12: ['pharmacological', 'acalypha', 'indica']
13: ['toxicity', 'formulation', 'arshakuthar', 'rasa']
14: ['reversal', 'ficus', 'benghalensis', 'bark']
15: ['bioactive', 'medicinal', 'potency', 'induce', 'reversal', 'nile', 'tilapia', 'chromatographic', 'docking', 'silico']
16: ['magnoflorine', 'skeletal', 'atrophy', 'pathway', 'diabetic']
17: ['standardized', 'withania', 'somnifera', 'withanolide', 'exert', 'vasorelaxant', 'aortic', 'nitric']
18: ['ameliorative', 'triphala', 'mucosal', 'ulcerative', 'colitis']
19: ['modulation', 'turnover', 'cissus', 'quadrangularis', 'ovariectomy']
20: ['antidiabetic', 'standardized', 'tubers', 'aconitum', 'napellus', 'diabetic']
21: ['nanoscale', 'formulation', 'immunomodulator', 'lymphoma']
22: ['hydroalcoholic', 'argyreia', 'speciosa', 'ameliorates']
23: ['formulation', 'attenuates', 'rheumatoid', 'caia']
24: ['livogrit', 'prevents', 'deficiency', 'nonalcoholic', 'steatohepatitis', 'modulation', 'steatosis', 'oxidative', 'spheroid', 'hepatocytes']
25: ['potentiality', 'methanolic', 'bark', 'acacia', 'catechu', 'medicinal', 'toxicity', 'wistar']
26: ['toxicity', 'genotoxicity', 'aqueous', 'croton', 'tiglium', 'zebrafish']
27: ['efficacy', 'seaweed', 'padina', 'tetrastromatica', 'adipocytes', 'inflammation']
28: ['constituents', 'caffeine', 'caffeic', 'sickness']
29: ['polyphenol', 'extracts', 'millet', 'kodo', 'millet', 'ameliorate', 'metabolic', 'alterations']
30: ['lipidemia', 'induces', 'visceral', 'adiposity', 'differentially', 'biased', 'strains']
31: ['probiotic', 'lactobacillus', 'fermentum', 'murine', 'repetitive']
32: ['prevents', 'alterations', 'nutrigenomics']
33: ['hepatic', 'toxicity', 'oxidative', 'selenium']
34: ['standardized', 'aframomum', 'melegueta', 'regulates', 'browning', 'adipose']
35: ['ameliorate', 'colitis']
36: ['preclinical', 'nicotiana', 'tabacum', 'excision']
37: ['hplc', 'toxicity', 'bark', 'rhizophora', 'mucronata', 'albino']
38: ['agonists', 'induces', 'expending', 'utilizing', 'phenotype']
39: ['standardized', 'improves', 'amnesia', 'neurotrophic', 'mapk']
40: ['resveratrol', 'hallmarks', 'ageing', 'neurodegeneration']
41: ['phytomodulatory', 'fenugreek', 'trigonella', 'testicular']
42: ['piperine', 'attenuates', 'inflammatory', 'biomarkers', 'oxidative', 'neutrophils', 'lungs']
43: ['naringenin', 'ameliorates', 'testicular', 'dysfunctions', 'suppressing', 'oxidative', 'histopathological', 'alterations']
44: ['piperine', 'bioavailability']
45: ['vitro', 'vivo', 'antitumor', 'peanut', 'agglutinin', 'apoptotic', 'autophagic']
46: ['extracts', 'bioactive', 'sickness', 'regulating', 'neurotransmitter', 'vitro', 'vivo']
47: ['agaricus', 'blazei', 'abrogates', 'dopamine', 'depletion', 'deficits', 'parkinsonic']
48: ['plumbago', 'zeylanica', 'exhibited', 'potent', 'anticancer', 'ehrlich', 'ascites', 'carcinoma', 'albino']
49: ['scar', 'mediated', 'aloe', 'vera', 'manuka', 'dextran', 'bionanocomposite', 'dressings']
50: ['immunological', 'adjuvant', 'saponin', 'asparagus', 'adscendens', 'roxb']
51: ['nutraceutical', 'ameliorates', 'psoriasis']
52: ['borneol', 'protects', 'oxidative', 'inflammation', 'pancreatitis']
53: ['toxicity', 'tetrodotoxin', 'commercially', 'exploited', 'blassop', 'lagocephalus', 'inermis', 'arabian']
54: ['catechin', 'butanol', 'extracted', 'acacia', 'catechu', 'thirst', 'quencher', 'immunostimulatory']
55: ['decalepis', 'hamiltonii', 'bioactive', 'constituents', 'mitigate', 'cardiotoxicity']
56: ['nephroprotective', 'honokiol', 'diabetic', 'nephropathy']
57: ['vitro', 'terminalia', 'arjuna', 'roxb', 'bark', 'arjunarishta', 'inflammatory', 'bowel', 'colorectal']
58: ['ammannia', 'baccifera', 'oxidative']
59: ['anticonvulsant', 'asparagus', 'racemosus', 'willd', 'catamenial', 'epilepsy']
60: ['neuroprotective', 'bambusa', 'arundinaceae', 'impairment', 'pathways']
61: ['daidzein', 'ameliorates', 'cerebral', 'neuroinflammation', 'wistar', 'inhibiting', 'signaling', 'pathway']
62: ['analgesic', 'toxicity', 'bark', 'extracts', 'albizia', 'procera']
63: ['antimalarial', 'silene', 'macrosolen', 'caryophyllaceae']
64: ['nanotherapy', 'momordica', 'charantia', 'trimethyltin', 'neurotoxicity', 'danio', 'rerio', 'zebrafish']
65: ['analgesic', 'amorphophallus', 'commutatus', 'wayanadensis', 'inhibitory', 'inflammatory', 'mediators', 'macrophages']
66: ['caesalpinia', 'pulcherrima', 'arrests', 'triggers', 'reactive', 'apoptosis', 'necroptosis', 'modulating', 'estrogen', 'estrogen']
67: ['antidiabetic', 'toxicological', 'metabolomic', 'profiling', 'aqueous', 'cichorium', 'intybus']
68: ['tetrandrine', 'fangchinoline', 'wistar', 'cyclea', 'peltata']
69: ['phytococktail', 'confers', 'hypobaric', 'hippocampal', 'neurodegeneration', 'impairment', 'sprague', 'dawley']
70: ['ejaculatory', 'methanolic', 'guibourtia', 'tessmannii', 'caesalpiniaceae', 'sluggish']
71: ['ameliorative', 'traditionally', 'fraxinus', 'micrantha', 'oxidative', 'hepatotoxicity']
72: ['althea', 'rosea', 'ameliorates', 'preneoplastic', 'lesions', 'modulating', 'oxidative', 'inflammation']
73: ['caesalpinia', 'pulcherima']
74: ['carum', 'carvi', 'modulates', 'hepatotoxicity', 'caspases']
75: ['phytochemical', 'clerodendrum', 'infortunatum']
76: ['naringenin', 'suppresses', 'precancerous', 'lesions', 'hyperproliferation', 'inflammation', 'wistar']
77: ['homa', 'pancreatic', 'endocrinal', 'tissues', 'inhibition', 'antioxidant', 'ethanol', 'withania', 'coagulans']
78: ['cucumis', 'callosus', 'rottl', 'cogn', 'ameliorates', 'oxalate', 'urolithiasis', 'ethylene', 'glycol', 'hyperoxaluric']
79: ['pharmacological', 'withania', 'somnifera', 'dunal', 'tinospora', 'cordifolia', 'willd', 'miers', 'differentiation', 'neutrophil']
80: ['convolvulus', 'pluricaulis', 'neuroinflammation', 'depressive', 'unpredictable']
81: ['attenuated', 'plumeria', 'obtusa', 'diabetic']
82: ['antihyperlipidemic', 'iridoid', 'glycoside', 'deacetylasperulosidic', 'spermacoce', 'hispida', 'antiobesity']
83: ['ipomoea', 'accelerates', 'wistar', 'albino', 'excision', 'incision']
84: ['antidiabetic', 'tubers', 'asparagus', 'gonoclados', 'streptozotocin', 'diabetic']
85: ['centella', 'asiatica', 'methanol']
86: ['clitoria', 'ternatea']
87: ['bioactive', 'hydroalcoholic', 'cymbopogon', 'jwarancusa', 'schult', 'hepatoprotective']
88: ['endophytic', 'isolates', 'emilia', 'sonchifolia', 'linn']
89: ['glycyrrhiza', 'glabra', 'supplementation']
90: ['ameliorative', 'piper', 'trioicum', 'attenuating', 'scopolamine', 'neurotoxicity']
91: ['hyperlipidemic', 'lagenaria', 'siceraria']
92: ['toxicity', 'profiling', 'natsiatum', 'herpeticum']
93: ['pods', 'prosopis', 'cineraria', 'druce', 'ameliorates', 'cisplatin', 'testicular', 'atrophy', 'wistar']
94: ['prosopis', 'juliflora', 'phytochemicals', 'induce', 'apoptosis', 'inhibit', 'proliferation', 'signaling', 'pathways', 'angiogenesis', 'melanoma']
95: ['argyreia', 'nervosa', 'bojer', 'testosterone', 'biosynthesis', 'testis', 'spermatogenesis', 'wistar']
96: ['efficacy', 'extracts', 'allium', 'humile', 'kunth', 'lowering', 'dyslipidemia', 'wistar']
97: ['antiplasmodial', 'malaria']
98: ['physicochemical', 'suvarna', 'bhasma', 'toxicity', 'profiling', 'behavioural', 'zebrafish']
99: ['terminalia', 'chebula', 'seizures', 'impairment', 'oxidative', 'seizures']
100: ['signaling', 'aqueous', 'syzygium', 'paniculatum', 'hepatic']
101: ['leech', 'cardioprotective', 'hypertrophy', 'fibrosis']
102: ['bark', 'medicinal', 'ziziphus', 'mauritiana', 'lamk', 'silica', 'toxicity', 'wistar', 'albino']
103: ['ziziphus', 'mauritiana', 'attenuates', 'inflammation', 'downregulating', 'nfxb', 'pathway', 'macrophages', 'airway', 'inflammation']
104: ['eugenia', 'jambolana', 'systemic', 'sitagliptin', 'improves', 'pharmacokinetic', 'pharmacodynamic']
105: ['microbial', 'fermented', 'amelioration', 'retinoic', 'osteoporosis']
106: ['myricitrin', 'flavonoid', 'elaeocarpus', 'floribundus', 'inhibits', 'monoamine', 'oxidase', 'elevates', 'striatal', 'dopamine', 'parkinson']
107: ['ethnoveterinary', 'karbi', 'anglong', 'assam']
108: ['helicanthes', 'elasticus', 'desv', 'danser', 'extracts', 'wistar', 'albino']
109: ['lagerstroemia', 'speciosa', 'ethanolic', 'attenuates', 'hepatotoxicity']
110: ['inhibitory', 'ganoderma', 'lucidum', 'spore', 'rheumatoid']
111: ['cardioprotective', 'transplanted', 'danggui', 'augments', 'upregulation', 'hypertension']
112: ['biomarker', 'indigofera', 'aspalathoides', 'anticancer', 'metabolite']
113: ['immuno', 'histological', 'ormocarpum', 'sennoides', 'wister', 'glucocorticoid', 'osteoporosis']
114: ['polyherbal', 'oxidative', 'diabetic']
115: ['antidiabetic', 'cassia', 'angustifolia', 'vahl', 'raphanus', 'sativus', 'linn', 'extracts']
116: ['mucilage', 'abelmoschus', 'esculentus']
117: ['hepatoprotective', 'flavonoids', 'trapa', 'natans', 'paracetamol', 'oxidative']
118: ['analgesic', 'earthworm']
119: ['nephroprotective', 'eurycoma', 'longifolia', 'nephrotoxicity']
120: ['fertility', 'persicaria', 'hydropiper', 'delarbre', 'methanolic', 'albino', 'phytochemicals', 'contraception']
121: ['amelioration', 'cisplatin', 'nephrotoxicity', 'phyla', 'nodiflora']
122: ['toxicological', 'behavioural', 'therapeutics', 'cinnamaldehyde', 'eugenol', 'esbl', 'pathogenic', 'enterobacteriaceae']
123: ['phytochemical', 'pecan', 'carya', 'illinoinensis', 'wangenh', 'koch', 'hypocholesterolemic']
124: ['metabolite', 'profiling', 'ameliorative', 'quince', 'cydonia', 'oblonga', 'doxorubicin', 'cardiotoxicity', 'wistar']
125: ['bioactive', 'molecule', 'enhances', 'follicle', 'regeneration', 'activating', 'signaling', 'pathway', 'preclinical']
126: ['quebrachitol', 'putranjiva', 'roxburghii', 'putranjivaceae', 'potent', 'antimalarial', 'efficacy', 'pfldh']
127: ['antihyperglycemic', 'antioxidant', 'enzymes', 'histopathological', 'salacia', 'oblonga', 'streptozotocin', 'nicotinamide', 'diabetic']
128: ['adaptogenic', 'biflavonoid', 'behavioural', 'biochemical']
129: ['antihyperglycemic', 'antihyperlipidemic', 'antioxidative', 'senna', 'sophera', 'roxb', 'diabetic']
130: ['tyrosine', 'phosphoproteomics', 'xenografts', 'ephrin', 'tyrosine', 'pancreatic']
131: ['efficacy', 'coccinia', 'grandis', 'monosodium', 'glutamate', 'anomalies', 'inhibiting', 'caspase', 'mediated', 'signalling']
132: ['naringin', 'attenuates', 'diabetic', 'neuropathy', 'diabetic', 'wistar']
134: ['gastroprotective', 'chaga', 'medicinal', 'mushroom', 'inonotus', 'obliquus', 'agaricomycetes', 'gastric', 'mucosal', 'ulceration', 'ethanol']
135: ['metabolite', 'profiling', 'nephroprotective', 'mays', 'nephrotoxicity', 'wistar']
136: ['mtor', 'zingiber', 'chebula']
137: ['curative', 'arjunolic', 'terminalia', 'arjuna']
138: ['tinosporaside', 'tinospora', 'cordifolia', 'skeletal']
139: ['hepatoprotective', 'antidiabetic', 'senna', 'occidentalis', 'bioactive', 'chromatography']
140: ['antioxidant']
141: ['gastroprotective', 'hydromethanolic', 'ayapana', 'triplinervis', 'gastric', 'ulcer', 'wistar']
142: ['procyanidin', 'condensed', 'tannin', 'extracted', 'wendlandia', 'glabrata', 'elevated', 'diabetic', 'uptake', 'hepatocytes', 'myoblast']
143: ['antiplasmodal', 'efficacy', 'erucic', 'derivative', 'thlaspi', 'arvense', 'brassicaceae']
144: ['linga', 'chenduram', 'antiviral', 'efficacy']
145: ['nutraceutical', 'fenugreek', 'trigonella', 'sprouts', 'elicitors']
146: ['vanillic', 'benzo', 'pyrene', 'albino']
147: ['polyphenols', 'aegle', 'marmelos', 'ameliorative', 'efficacy', 'diabetic', 'antioxidant']
148: ['retraction', 'glycemic', 'pancreas', 'hepatoprotective', 'formulation', 'qurs', 'tabasheer', 'streptozotocin', 'diabetic', 'retraction']
149: ['gastroprotective', 'polygonum', 'bistorta', 'gastric', 'ulcers', 'sprague', 'dawley']
150: ['neuroprotective', 'reinwardtia', 'indica', 'scopolamine', 'attenuating', 'oxidative']
